{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "https://+:2461"
      }
    },
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    },
    "DisableStringReuse": true
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=172.17.0.6:3306;Database=NetCoreSplash;Uid=root;Pwd=syncmaster;"
  }
}
